<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="Shortcut Icon" href="/JS.COURSE.HTML/images/img-1.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Admine Dashboard using html css and javascript</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Kenia&family=Roboto+Slab:wght@600&display=swap');

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #0E4BF1;
      --panel-color: #FFF;
      --text-color: #000;
      --black-light-color: #707070;
      --border-color: #e6e5e5;
      --toggle-color: #DDD;
      --box1-color: #4DA3FF;
      --box2-color: #FFE6AC;
      --box3-color: #E7D1FC;
      --title-icon-color: #fff;

      --tran-05: all 0.5s ease;
      --tran-03: all 0.3s ease;
      --tran-03: all 0.2s ease;
    }

    body {
      min-height: 100vh;
      background-color: var(--primary-color);
    }

    body.dark {
      --primary-color: #3A3B3C;
      --panel-color: #242526;
      --text-color: #CCC;
      --black-light-color: #CCC;
      --border-color: #4D4C4C;
      --toggle-color: #FFF;
      --box1-color: #3A3B3C;
      --box2-color: #3A3B3C;
      --box3-color: #3A3B3C;
      --title-icon-color: #CCC;
    }

    nav {
      position: fixed;
      top: 0%;
      left: 0%;
      overflow-y: scroll;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background-color: var(--panel-color);
      border-right: 1px solid var(--border-color);
      transition: var(--tran-05);
    }

    nav.close {
      width: 73px;
    }

    nav .logo-name {
      display: flex;
      align-items: center;
    }

    nav .logo-image {
      display: flex;
      justify-content: center;
      min-width: 45px;
    }

    nav .logo-image img {
      object-fit: cover;
      border-radius: 100px;
    }

    nav .logo-name .logoName {
      font-family: 'Roboto Slab', serif;
      font-size: 22px;
      margin-left: 14px;
      color: var(--text-color);
      transition: var(--tran-05);
    }

    nav.close .logoName {
      opacity: 0;
      pointer-events: none;
    }

    nav .menu-items {
      margin-top: 20px;
      height: calc(100% - 90px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    nav .menu-items ul {
      padding-left: 0%;
    }

    nav .menu-items li {
      list-style-type: none;
      margin-left: 10px;
    }

    nav .menu-items li a {
      text-decoration: none;
      height: 50px;
      display: flex;
      align-items: center;
      font-family: 'Roboto Slab', serif;
      position: relative;
    }

    nav .menu-items li a .link-name {
      color: var(--black-light-color);
      transition: var(--tran-05);
    }

    nav.close li a .link-name {
      opacity: 0;
      pointer-events: none;
    }

    nav .menu-items li a:hover:before {
      content: "";
      position: absolute;
      left: -15px;
      height: 5px;
      width: 5px;
      border-radius: 100px;
      background-color: var(--primary-color);
    }

    .nav-links li a:hover i,
    .nav-links li a:hover .link-name {
      color: var(--primary-color);
    }

    .menu-items .logout-mode {
      padding-top: 10px;
      border-top: 1px solid var(--border-color);
    }

    i {
      min-width: 45px;
      /* height: 100%; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--black-light-color);
    }

    .menu-items .mode {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .menu-items .mode-toggle {
      position: absolute;
      right: 17%;
      height: 50px;
      min-width: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .mode-toggle .switch {
      position: relative;
      display: inline-block;
      border-radius: 25px;
      height: 22px;
      width: 40px;
      background-color: var(--toggle-color);
    }

    .switch:before {
      content: "";
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      height: 15px;
      width: 15px;
      border-radius: 100px;
      background-color: var(--panel-color);
      transition: var(--tran-03);
    }

    body.dark .switch:before {
      left: 20px;
    }

    .dashboard {
      position: relative;
      left: 250px;
      background-color: var(--panel-color);
      height: 100vh;
      width: calc(100% - 250px);
      padding: 10px 14px;
      transition: var(--tran-05);
    }

    nav.close ~ .dashboard {
      left: 73px;
      width: calc(100% - 73px);
    }

    .dashboard .top {
      position: fixed;
      top: 0%;
      left: 250px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - 250px);
      padding: 10px 14px;
      background-color: var(--panel-color);
      transition: var(--tran-05);
    }

    nav.close ~ .dashboard .top{
      left: 73px;
      width: calc(100% - 73px);
    }

    .dashboard .top .sidebar-toggle {
      font-size: 20px;
      color: var(--text-color);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="/JS.COURSE.HTML/images/img-1.png" alt="img" width="40px" height="40px">
      </div>
      <span class="logoName">CodingBoy</span>
    </div>
    <div class="menu-items">
      <div class="nav-links">
        <ul>
          <div class="accordion-item">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <div>
                <li class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <span class="link-name">Dashboard</span>
                  </a>
                </li>
              </div>
              <div>
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" style="margin-left: 50px;">
              <div class="accordion-body">
                <li>
                  <span class="link-name" style="font-size: 14px; color: #616161;">Default</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">Analytics</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">CRM</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">E commerce</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">LMS</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">Management</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">Saas</span>
                </li>
                <li class="pt-2">
                  <span class="link-name" style="font-size: 14px; color: #616161;">Support desk</span>
                </li>
              </div>
            </div>
          </div>

          <li>
            <a href="#">
              <i class="fa-solid fa-calendar"></i>
              <span class="link-name">Calendar</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-comment"></i>
              <span class="link-name">Chat</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-envelope"></i>
              <span class="link-name">Email</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-calendar-week"></i>
              <span class="link-name">Events</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="link-name">E commerce</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-graduation-cap"></i>
              <span class="link-name">E Learning</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-sharp fa-solid fa-share-nodes"></i>
              <span class="link-name">Social</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-ticket"></i>
              <span class="link-name">Support desk</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-flag"></i>
              <span class="link-name">Starter</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-globe"></i>
              <span class="link-name">Landing</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-lock"></i>
              <span class="link-name">Authentication</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
              <span class="link-name">User</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-tags"></i>
              <span class="link-name">Pricing</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-question"></i>
              <span class="link-name">Faq</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-triangle-exclamation"></i>
              <span class="link-name">Errors</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-file"></i>
              <span class="link-name">Layouts</span>
            </a>
          </li>
        </ul>
        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>
          <li class="mode">
            <a href="#">
              <i class="fa-solid fa-moon"></i>
              <span class="link-name">Dark Mode</span>
            </a>
            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="dashboard">
    <div class="top">
      <i class="fa-solid fa-bars-staggered sidebar-toggle"></i>
      <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search here...">
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    const body = document.querySelector("body");
    modeToggle = body.querySelector(".mode-toggle");
    sidebar = body.querySelector("nav");
    sidebarToggle = body.querySelector(".sidebar-toggle");
    modeToggle.addEventListener("click", () => {
      body.classList.toggle("dark");
    });

    sidebarToggle.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script>
</body>

</html>